<html>

<head>
    <style>
    #form{

        text-align: center;
        margin: auto;
        padding: 3px;
        position: absolute;
        top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color : purple;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 200px;
    width: 400px;
    font-style: oblique;
    font-size: 20px;
    -webkit-box-shadow: 46px -23px 18px 8px rgba(0,0,0,0.77);
-moz-box-shadow: 46px -23px 18px 8px rgba(0,0,0,0.77);
box-shadow: 46px -23px 18px 8px rgba(0,0,0,0.77);
     }
    
    
    </style>
</head>

<body style="background: grey;">
    <div id="form">
   <p><i>PALINDROM</i> </p>
    <input type="text" id="palindrom">



   <p> <button onclick="Funkcja()">Wyslij</button> </p>
    <p id="tekst"> </p>
    </div>
    

    <script>
        function Funkcja() {
            var palindrom = document.getElementById("palindrom").value;
            var zwykly = palindrom.split("").join("").toLowerCase().replace(/ /g, "").replace("?", '').replace(".","");
            var palindrom = palindrom.split("").reverse().join("").toLowerCase().replace(/ /g, "").replace("?", '').replace(".","");
                     
            if (zwykly.trim() === palindrom.trim()) {
                document.getElementById("tekst").innerHTML = ("To jest palindrom");
            }
            else
                document.getElementById("tekst").innerHTML = ("To nie jest palindrom");

        }
    </script>






    <script>


    </script>
</body>

</html>